#############################################################################
# Makefile for building: QlSys
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Jun 8 12:59:34 2010
# Project:  QlSys.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib ../../src/*.o ../../src/engine/*.o -L/usr/lib -lSDL -lglut `pkg-config libxml++-2.6 --cflags --libs` -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		qlsys.cpp debug/moc_qlsys.cpp
OBJECTS       = debug/main.o \
		debug/qlsys.o \
		debug/moc_qlsys.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QlSys.pro
QMAKE_TARGET  = QlSys
DESTDIR       = 
TARGET        = QlSys

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_qlsys.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug QlSys.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QlSys1.0.0 || $(MKDIR) debug/QlSys1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QlSys1.0.0/ && $(COPY_FILE) --parents qlsys.h debug/QlSys1.0.0/ && $(COPY_FILE) --parents main.cpp qlsys.cpp debug/QlSys1.0.0/ && $(COPY_FILE) --parents qlsys.ui debug/QlSys1.0.0/ && (cd `dirname debug/QlSys1.0.0` && $(TAR) QlSys1.0.0.tar QlSys1.0.0 && $(COMPRESS) QlSys1.0.0.tar) && $(MOVE) `dirname debug/QlSys1.0.0`/QlSys1.0.0.tar.gz . && $(DEL_FILE) -r debug/QlSys1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qlsys.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qlsys.cpp
debug/moc_qlsys.cpp: ../../src/lsystem.h \
		../../src/calc.h \
		../../src/point3d.h \
		../../src/parser.h \
		../../src/alphabet.h \
		../../src/iteratator3.h \
		../../src/crule.h \
		../../src/direction.h \
		../../src/engine/engine.h \
		../../src/memcache.h \
		../../src/colormap.h \
		../../src/engine/oglengine.h \
		qlsys.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qlsys.h -o debug/moc_qlsys.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qlsys.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qlsys.h
ui_qlsys.h: qlsys.ui
	/usr/bin/uic-qt4 qlsys.ui -o ui_qlsys.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp qlsys.h \
		../../src/lsystem.h \
		../../src/calc.h \
		../../src/point3d.h \
		../../src/parser.h \
		../../src/alphabet.h \
		../../src/iteratator3.h \
		../../src/crule.h \
		../../src/direction.h \
		../../src/engine/engine.h \
		../../src/memcache.h \
		../../src/colormap.h \
		../../src/engine/oglengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qlsys.o: qlsys.cpp qlsys.h \
		../../src/lsystem.h \
		../../src/calc.h \
		../../src/point3d.h \
		../../src/parser.h \
		../../src/alphabet.h \
		../../src/iteratator3.h \
		../../src/crule.h \
		../../src/direction.h \
		../../src/engine/engine.h \
		../../src/memcache.h \
		../../src/colormap.h \
		../../src/engine/oglengine.h \
		ui_qlsys.h \
		../../src/fileinput.h \
		../../src/engine/povengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qlsys.o qlsys.cpp

debug/moc_qlsys.o: debug/moc_qlsys.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qlsys.o debug/moc_qlsys.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

